<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml"
  focusOut="validateEIN()"
  toolTip="{getToolTip(usa, canada)}"
  maxChars="{getMaxChars(usa, canada)}">
<!--
 Copyright 2008, Ruboss Technology Corporation.

 This software is dual-licensed under both the terms of the Ruboss Commercial
 License v1 (RCL v1) as published by Ruboss Technology Corporation and under
 the terms of the GNU General Public License v3 (GPL v3) as published by the
 Free Software Foundation.

 Both the RCL v1 (rcl-1.0.txt) and the GPL v3 (gpl-3.0.txt) are included in
 the source code. If you have purchased a commercial license then only the
 RCL v1 applies; otherwise, only the GPL v3 applies. To learn more or to buy a
 commercial license, please go to http://ruboss.com.
-->
<mx:Script><![CDATA[
  import mx.events.ValidationResultEvent;

  [Bindable]
  public var usa:Boolean;

  [Bindable]
  public var canada:Boolean;

  [Bindable]
  public var required:Boolean;

  public function getToolTip(usa:Boolean, canada:Boolean):String {
    if (usa) {
      return "Your nine digit IRS Tax Identification Number";
    } else if (canada) {
      return "Your CRA Business Number (BN)/Registration Number";
    } else {
      return "Your Government Tax Number";
    }
  }

  public function getMaxChars(usa:Boolean, canada:Boolean):int {
    if (usa) {
      return 9;
    } else if (canada) {
      return 30;
    } else {
      return 40;
    }
  }

  private function validateEIN():void {
    if (usa) {
      usaValidator.validate();
    } else if (canada) {
      canadaValidator.validate();
    } else {
      internationalValidator.validate();
    }
  }
]]></mx:Script>
  <mx:StringValidator id="usaValidator"
    required="{required}"
    source="{this}"
    property="text"
    minLength="9"/>
  <mx:StringValidator id="canadaValidator"
    required="{required}"
    source="{this}"
    property="text"/>
  <mx:StringValidator id="internationalValidator"
    required="{required}"
    source="{this}"
    property="text"/>
</mx:TextInput>